import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        // put your code here
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        int[][] arr = new int[a][b];
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                arr[i][j] = scanner.nextInt();
            }
        }

        for (int i = 0; i < a; i++) {
            if(b == 1){
                break;
            } else {
                int c = arr[i][0];
                int e = arr[i][1];

                arr[i][0] = e;
                arr[i][1] = c;

            }

        }
        for (int i = 0; i < a ; i++) {
            for (int j = 0; j < b; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

    }
}
